#!/bin/bash
#
# Copyright (c) 2026 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

# copy provisioned data (from che-code-sshd) to shared volume
cp -rp /sshd-staging/. /sshd/

# wait for main container to set up sshd (will indicate username)
while [ ! -e /sshd/username ]; do
  sleep 1s
done

# start the landing page
pushd /opt/www/
exec node /opt/www/server.js

